\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces New PCB file.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Importing STEP file as 3D body.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Placing 3D body.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pick 3D body.}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Finished placing 3D body.}}{4}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Layer stack manager.}}{5}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Browsing libraries.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu for adding new schematic library.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pad properties.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modifying pins.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample schematic library.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Library component properties.}}{10}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Placing the MCU}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic toolbar}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Port properties}}{13}{figure.3.3}
\addvspace {10\p@ }
